{
  "ConnectionStrings": {
    "ManagementDb": "Data Source =.;Initial Catalog=ManagementDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "SpecificOrigins": [ "http://localhost:4000" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "mitt-dev",
    "Audience": "mitt-dev",
    "RefreshTokenTimeout": 5000,
    "TokenTimeout": 30000
  },
  "swagger": {
    "name": "v1",
    "title": "Mitt Portal",
    "version": "v1",
    "IsActive": true,
    "BaseUrl": "/swagger/v1/swagger.json"
  },

  "AllowedHosts": "*"
}